In [1]:
import pandas as pd

In [2]:
ser=pd.Series(index=["张华","李明","张晓梅","陈昆 "],data=[80,95,60,70])
ser["张晓梅"]

60

In [3]:
ser.size,ser.index,ser.shape

(4, Index(['张华', '李明', '张晓梅', '陈昆 '], dtype='object'), (4,))

In [4]:
ser.sort_values(ascending=False)

李明     95
张华     80
陈昆     70
张晓梅    60
dtype: int64

In [5]:
ser["李丽"]=90
ser[-3:]

张晓梅    60
陈昆     70
李丽     90
dtype: int64

In [6]:
df=pd.DataFrame({"姓名":["李明","张凯","刘梅"],"平时成绩":[100,90,100],"阶段成绩":[80,100,100],"期末成绩":[100,90,80]})
df

   姓名  平时成绩  阶段成绩  期末成绩
0  李明   100    80   100
1  张凯    90   100    90
2  刘梅   100   100    80

In [7]:
print("纬度",df.ndim)
print("元素个数",df.size)
print("形状",df.shape)
print("各列类型：\n",df.dtypes)

纬度 2
元素个数 12
形状 (3, 4)
各列类型：
 姓名      object
平时成绩     int64
阶段成绩     int64
期末成绩     int64
dtype: object

In [8]:
df[["期末成绩","阶段成绩"]]

   期末成绩  阶段成绩
0   100    80
1    90   100
2    80   100

In [9]:
df[df["期末成绩"]>=90]

   姓名  平时成绩  阶段成绩  期末成绩
0  李明   100    80   100
1  张凯    90   100    90

In [10]:
df.loc[df["期末成绩"]>=90,["期末成绩","阶段成绩"]]

   期末成绩  阶段成绩
0   100    80
1    90   100

In [11]:
import numpy as np
df.loc[3]=["王伟光",90,70,80]
df=df.drop(1)
df

    姓名  平时成绩  阶段成绩  期末成绩
0   李明   100    80   100
2   刘梅   100   100    80
3  王伟光    90    70    80

In [12]:
df["总成绩"]=df["平时成绩"]*0.2+df["阶段成绩"]*0.3+df["期末成绩"]*0.5
df

    姓名  平时成绩  阶段成绩  期末成绩   总成绩
0   李明   100    80   100  94.0
2   刘梅   100   100    80  90.0
3  王伟光    90    70    80  79.0

In [13]:
df.set_index(df["姓名"],inplace=True)
df.loc[["刘梅","王伟光"]]

      姓名  平时成绩  阶段成绩  期末成绩   总成绩
姓名
刘梅    刘梅   100   100    80  90.0
王伟光  王伟光    90    70    80  79.0

In [15]:
import pandas as pd
filepath="C:/Users/52335/Desktop/"
df=pd.read_csv(filepath+"landuse.csv",encoding="GBK",index_col=0)
df.head()

,province,sheng_code,city,city_code,district,adcode,lu1980,lu2010,area
ID,,,,,,,,,
1,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,21,21,5.674052e+05
2,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,21,21,2.847230e+06
3,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,41,41,5.642037e+05
4,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,21,21,9.979603e+05
5,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,123,12,6.403883e+05

In [16]:
df.tail()

,province,sheng_code,city,city_code,district,adcode,lu1980,lu2010,area
ID,,,,,,,,,
57590,黑龙江省,230000,牡丹江市,231000,阳明区,231003,21,21,4.671358e+08
57590,黑龙江省,230000,牡丹江市,231000,穆棱市,231085,21,21,3.717862e+09
57590,黑龙江省,230000,牡丹江市,231000,林口县,231025,21,21,3.255011e+08
57590,黑龙江省,230000,牡丹江市,231000,西安区,231005,21,21,4.338584e+07
57590,黑龙江省,230000,牡丹江市,231000,东宁市,231086,21,21,5.512542e+09

In [17]:
print(df.shape,df.size)
df.dtypes

(108606, 9) 977454

province       object
sheng_code      int64
city           object
city_code       int64
district       object
adcode          int64
lu1980          int64
lu2010          int64
area          float64
dtype: object

In [18]:
df.describe()

,sheng_code,city_code,adcode,lu1980,lu2010,area
count,108606.0,108606.000000,108606.000000,108606.000000,108606.000000,1.086060e+05
mean,230000.0,230858.596210,230898.308012,66.791503,30.298179,4.157741e+06
std,0.0,713.767546,710.545258,42.196082,17.350208,8.191153e+07
min,230000.0,230100.000000,230102.000000,21.000000,11.000000,4.186020e-06
25%,230000.0,230300.000000,230381.000000,31.000000,21.000000,3.903927e+05
50%,230000.0,230800.000000,230822.000000,52.000000,23.000000,6.846810e+05
75%,230000.0,231100.000000,231181.000000,122.000000,41.000000,1.079920e+06
max,230000.0,232700.000000,232722.000000,123.000000,66.000000,1.299106e+10

In [19]:
df.sort_values(by="adcode")[["city"]].drop_duplicates()

         city
ID
49674    哈尔滨市
35009   齐齐哈尔市
48097     鸡西市
26161     鹤岗市
33343    双鸭山市
40015     大庆市
21956     伊春市
29732    佳木斯市
36902    七台河市
55312    牡丹江市
9453      黑河市
51929     绥化市
3296   大兴安岭地区

In [20]:
df.sort_values(by="adcode")[["city","district"]].drop_duplicates()

         city  district
ID
49674    哈尔滨市       道里区
49600    哈尔滨市       南岗区
47031    哈尔滨市       道外区
50423    哈尔滨市       平房区
46733    哈尔滨市       松北区
49198    哈尔滨市       香坊区
44258    哈尔滨市       呼兰区
51427    哈尔滨市       阿城区
52904    哈尔滨市       双城区
37481    哈尔滨市       依兰县
44388    哈尔滨市       方正县
45258    哈尔滨市        宾县
37979    哈尔滨市       巴彦县
38318    哈尔滨市       木兰县
36175    哈尔滨市       通河县
50671    哈尔滨市       延寿县
52237    哈尔滨市       尚志市
57535    哈尔滨市       五常市
35009   齐齐哈尔市       龙沙区
33502   齐齐哈尔市       建华区
35267   齐齐哈尔市       铁锋区
38647   齐齐哈尔市      昂昂溪区
43391   齐齐哈尔市     富拉尔基区
33961   齐齐哈尔市      碾子山区
35772   齐齐哈尔市  梅里斯达斡尔族区
36223   齐齐哈尔市       龙江县
29683   齐齐哈尔市       依安县
39449   齐齐哈尔市       泰来县
28370   齐齐哈尔市       甘南县
30242   齐齐哈尔市       富裕县
...       ...       ...
42041    七台河市       勃利县
55312    牡丹江市       东安区
55192    牡丹江市       阳明区
57535    牡丹江市       爱民区
55794    牡丹江市       西安区
41722    牡丹江市       林口县
53745    牡丹江市      绥芬河市
56331    牡丹江市       海林市
57104    牡丹江市       宁安市
57590    牡丹江市       穆棱市
57590    牡丹江市       东宁市
9453      黑河市       爱辉区
14094     黑河市       逊克县
11089     黑河市       孙吴县
22718     黑河市       北安市
15855     黑河市     五大连池市
12407     黑河市       嫩江市
51929     绥化市       北林区
36616     绥化市       望奎县
42742     绥化市       兰西县
51929     绥化市       青冈县
28572     绥化市       庆安县
51929     绥化市       明水县
24165     绥化市       绥棱县
38669     绥化市       安达市
54467     绥化市       肇东市
26226     绥化市       海伦市
3296   大兴安岭地区       漠河市
6505   大兴安岭地区       呼玛县
1075   大兴安岭地区       塔河县

[121 rows x 2 columns]

In [21]:
gengdi=(df.loc[df["lu1980"]>100].groupby('city')["area"].sum()/1000000).round(2)
gengdi.sort_values(ascending=False)

city
齐齐哈尔市     30418.62
哈尔滨市      23842.03
绥化市       21518.12
佳木斯市      17871.73
黑河市       16419.24
双鸭山市      11835.65
鸡西市       10621.43
牡丹江市       9451.38
大庆市        9016.36
鹤岗市        6613.93
伊春市        2832.86
七台河市       2830.99
大兴安岭地区      680.46
Name: area, dtype: float64

In [22]:
df["一级lu1980"]=[x//10 if x<100 else x//100 for x in df["lu1980"]]
df["一级lu2010"]=[x//10 for x in df["lu2010"]]
df.head()

,province,sheng_code,city,city_code,district,adcode,lu1980,lu2010,area,一级lu1980,一级lu2010
ID,,,,,,,,,,,
1,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,21,21,5.674052e+05,2,2
2,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,21,21,2.847230e+06,2,2
3,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,41,41,5.642037e+05,4,4
4,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,21,21,9.979603e+05,2,2
5,黑龙江省,230000,大兴安岭地区,232700,漠河市,232701,123,12,6.403883e+05,1,1

In [15]:
import numpy as np
luname=["耕地","林地","草地","水域","建设用地","未利用地"]
df["area"]=(df["area"]/1000000).round(2)

In [16]:
pd.pivot_table(df,values="area",columns="一级lu2010",index="city",aggfunc=np.sum)

一级lu2010         1         2        3        4        5        6
city
七台河市       2205.59   2671.54   243.55     6.60   141.47   211.54
伊春市        1931.96  28208.11  2015.69   153.87   197.12   247.04
佳木斯市      12527.07   7596.65  2249.29  2191.70   406.96  7433.44
双鸭山市       8426.76   9124.90  1725.10   251.49   280.38  3059.67
哈尔滨市      21401.28  25577.82  1393.13  2353.54  1207.92  1084.55
大兴安岭地区      519.45  57396.38  5397.36   318.94    82.83   802.46
大庆市        7806.36    609.13  5012.04  3187.76   621.91  3922.75
牡丹江市       8325.81  27956.49  1425.66   301.50   421.72   194.77
绥化市       20926.07   5572.29  3033.94  1022.81   843.53  3485.28
鸡西市        6948.59   7014.81  2293.69  1908.89   471.17  3698.08
鹤岗市        5691.58   5991.28  1099.88   706.55   182.04   956.66
黑河市       11688.25  41289.44  6286.51   361.38   413.48  6699.43
齐齐哈尔市     26875.41   1815.67  5189.94  1743.06  1345.75  5122.67

In [17]:
adminlu=pd.crosstab(values=df["area"],index=df["city"],columns=df["一级lu2010"],aggfunc=np.sum,margins=True,margins_name="总体")
luname=["耕地","林地","草地","水域","建设用地","未利用地","总体"]
adminlu.columns=luname
adminlu

               耕地         林地        草地        水域     建设用地      未利用地         总体
city
七台河市      2205.59    2671.54    243.55      6.60   141.47    211.54    5480.29
伊春市       1931.96   28208.11   2015.69    153.87   197.12    247.04   32753.79
佳木斯市     12527.07    7596.65   2249.29   2191.70   406.96   7433.44   32405.11
双鸭山市      8426.76    9124.90   1725.10    251.49   280.38   3059.67   22868.30
哈尔滨市     21401.28   25577.82   1393.13   2353.54  1207.92   1084.55   53018.24
大兴安岭地区     519.45   57396.38   5397.36    318.94    82.83    802.46   64517.42
大庆市       7806.36     609.13   5012.04   3187.76   621.91   3922.75   21159.95
牡丹江市      8325.81   27956.49   1425.66    301.50   421.72    194.77   38625.95
绥化市      20926.07    5572.29   3033.94   1022.81   843.53   3485.28   34883.92
鸡西市       6948.59    7014.81   2293.69   1908.89   471.17   3698.08   22335.23
鹤岗市       5691.58    5991.28   1099.88    706.55   182.04    956.66   14627.99
黑河市      11688.25   41289.44   6286.51    361.38   413.48   6699.43   66738.49
齐齐哈尔市    26875.41    1815.67   5189.94   1743.06  1345.75   5122.67   42092.50
总体      135274.18  220824.51  37365.78  14508.09  6616.28  36918.34  451507.18

In [21]:
columns=["耕地","林地","草地","水域","建设用地","未利用地","合计"]
admin=df[["city","city_code"]].drop_duplicates()
for name,code in admin.values:
    dfcountry=df.loc[df["city"]==name]
    countrylu=pd.crosstab(values=dfcountry["area"],index=dfcountry["district"],columns=dfcountry["一级lu2010"],aggfunc=np.sum,margins=True,margins_name="总体")
    #dfadminlu.columns=luname
    countrylu.to_excel(filepath+"lustat1/"+str(code)+"_"+name+"各县市土地利用面积统计表.xls")
    print(name,"数据处理完毕")

大兴安岭地区 数据处理完毕
黑河市 数据处理完毕
佳木斯市 数据处理完毕
伊春市 数据处理完毕
双鸭山市 数据处理完毕
鹤岗市 数据处理完毕
齐齐哈尔市 数据处理完毕
绥化市 数据处理完毕
鸡西市 数据处理完毕
大庆市 数据处理完毕
哈尔滨市 数据处理完毕
七台河市 数据处理完毕
牡丹江市 数据处理完毕

In [22]:
heblu=df[df["city"]=="哈尔滨市"]
hebchg=pd.crosstab(values=heblu["area"],index=heblu["一级lu1980"],columns=heblu["一级lu2010"],aggfunc=np.sum,margins=True,margins_name="总体")
hebchg["lu1980"]=luname
hebchg.set_index("lu1980",inplace=True)
hebchg.columns=luname
hebchg

              耕地        林地       草地       水域     建设用地     未利用地        总体
lu1980
耕地      20775.41   2003.78   535.09   126.97    74.70   324.38  23840.33
林地        258.87  23269.64   197.07     9.27     0.81    28.00  23763.66
草地         56.76    216.85   621.45     2.00     0.64     6.85    904.55
水域        107.39     43.59    22.45  2199.17     0.03    27.23   2399.86
建设用地      170.92     15.91     4.27     3.08  1131.71     3.80   1329.69
未利用地       31.93     28.05    12.80    13.05     0.03   694.29    780.15
总体      21401.28  25577.82  1393.13  2353.54  1207.92  1084.55  53018.24

In [23]:
area1980=hebchg["总体"]
area1980.name="1980"
area1980.index.name="lu"
area2010=hebchg.loc["总体"]
area2010.name="2010"
area2010.index.name="年份"
pd.DataFrame([area1980,area2010])

            耕地        林地       草地       水域     建设用地     未利用地        总体
1980  23840.33  23763.66   904.55  2399.86  1329.69   780.15  53018.24
2010  21401.28  25577.82  1393.13  2353.54  1207.92  1084.55  53018.24